<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfo.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Composition.fs" />
        <Compile Include="Agents.fs" />
        <Compile Include="Workers.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Cli.fs" />
        <Compile Include="Program.fs" />
        <None Include="Config.json" CopyToOutputDirectory="Always" />
        <None Include="Genesis.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Own.Common.FSharp\Own.Common.FSharp.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Common\Own.Blockchain.Common.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Core\Own.Blockchain.Public.Core.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Crypto\Own.Blockchain.Public.Crypto.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Data\Own.Blockchain.Public.Data.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Net\Own.Blockchain.Public.Net.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack.FSharpExtensions" Version="1.4.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
        <PackageReference Include="Giraffe" Version="1.1.0" />
    </ItemGroup>

</Project>
