<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfo.fs" />
        <Compile Include="ConversionTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Own.Common.FSharp\Own.Common.FSharp.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Common\Own.Blockchain.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Unquote" Version="4.0.0" />
    </ItemGroup>

</Project>
