<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.fs" />
    <Compile Include="Ntp.fs" />
    <Compile Include="Timers.fs" />
    <Compile Include="Peers.fs" />
    <Compile Include="Transport.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="GuerrillaNtp" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Own.Common\Own.Common.fsproj" />
    <ProjectReference Include="..\Own.Blockchain.Common\Own.Blockchain.Common.fsproj" />
    <ProjectReference Include="..\Own.Blockchain.Public.Core\Own.Blockchain.Public.Core.fsproj" />
  </ItemGroup>
</Project>
