# OwnBlockchain

./: .gitattributes  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md
Dev/: CheckCodeStyle.fsx  CreatePostgresBlockchainDatabase.sql  CreatePostgresBlockchainDatabaseForTests.sql  CreatePostgresTestBlockchainDatabase.sql  CreateTx.fsx
Docs/: Architecture.md  Cryptography.md  README.md
Docs/Architecture/: Architecture.md  DataStructures.md  EquityBlockchainActions.md  PhysicalDatabaseModel.md  TxActionTypes.md  TxProcessing.md
Docs/Codebase/: CodingConventions.md
Docs/Concepts/: AssetManagementProtocol.md  CHX.md  Integration.md
Docs/Cryptography/: Cryptography.md
Docs/Deployment/: setup_public_node.sh  setup_public_node_instance.sh
Docs/Environment/: DevEnvironmentSetup.sh  SetupDevEnvironment.md  SetupDevEnvironment.sh  setup_dev_environment.sh
Docs/Nodes/: NodeApi.md  NodeDB.md  NodeEnvironment.md  NodeFAQ.md  NodeRemoval.md  NodeSetup.md  NodeUpdate.md  Nodes.md  ResponsibleStaking.md  StakeWisely.md  ValidatorConfiguration.md  ValidatorDeregistration.md  remove_linux_node.sh  setup_linux_node.sh  setup_linux_node_on_testnet.sh  (+2 more)
Source/: .gitignore  AssemblyInfo.fs  ChainiumBlockchain.sln  OwnBlockchain.sln
Source/Chainium.Blockchain.Common/: Agent.fs  Chainium.Blockchain.Common.fsproj  Conversion.fs  Errors.fs  Framework.fs  Log.fs
Source/Chainium.Blockchain.Public.Core/: Blocks.fs  Chainium.Blockchain.Public.Core.fsproj  Consensus.fs  DomainTypes.fs  Dtos.fs  Events.fs  Mapping.fs  Processing.fs  Serialization.fs  Synchronization.fs  Validation.fs  Workflows.fs
Source/Chainium.Blockchain.Public.Core.Tests/: BlockTests.fs  BlocksTests.fs  Chainium.Blockchain.Public.Core.Tests.fsproj  ConsensusTests.fs  DomainTypeTests.fs  DomainTypesTests.fs  DummyHash.fs  Helpers.fs  ProcessingTests.fs  SerializationTests.fs  SubmissionTests.fs  ValidationTests.fs
Source/Chainium.Blockchain.Public.Crypto/: Chainium.Blockchain.Public.Crypto.fsproj  Hashing.fs  MerkleTree.fs  Secp256k1.fs  Signing.fs
Source/Chainium.Blockchain.Public.Crypto.Tests/: Chainium.Blockchain.Public.Crypto.Tests.fsproj  HashingTests.fs  MerkleTreeTests.fs  SigningTests.fs
Source/Chainium.Blockchain.Public.Data/: Chainium.Blockchain.Public.Data.fsproj  Db.fs  DbChanges.fs  DbInit.fs  DbTools.fs  Raw.fs
Source/Chainium.Blockchain.Public.IntegrationTests/: ApiTests.fs  AppSettings.json  Chainium.Blockchain.Public.IntegrationTests.fsproj  Helper.fs  NodeTests.fs
Source/Chainium.Blockchain.Public.IntegrationTests.Common/: Chainium.Blockchain.Public.IntegrationTests.Common.fsproj  Helper.fs  SharedTests.fs
Source/Chainium.Blockchain.Public.Net/: Chainium.Blockchain.Public.Net.fsproj  Helpers.fs  Peers.fs  Transport.fs
Source/Chainium.Blockchain.Public.Net.Tests/: Chainium.Blockchain.Public.Net.Tests.fsproj  DbMock.fs  RawMock.fs  Tests.fs  TransportMock.fs  WorkflowsMock.fs
Source/Chainium.Blockchain.Public.Node/: Agents.fs  Api.fs  AppSettings.json  Chainium.Blockchain.Public.Node.fsproj  Cli.fs  Composition.fs  Config.fs  PaceMaker.fs  Program.fs  Workers.fs
Source/Chainium.Blockchain.Public.Serialization/: Chainium.Blockchain.Public.Serialization.fsproj  Serialization.fs
Source/Chainium.Blockchain.Public.Wallet/: Chainium.Blockchain.Public.Wallet.fsproj  Cli.fs  Program.fs
Source/Own.Blockchain.Common/: Agent.fs  Conversion.fs  Errors.fs  Log.fs  Own.Blockchain.Common.fsproj  Stats.fs  Utils.fs
Source/Own.Blockchain.Common.Tests/: CommonTests.fs  ConversionTests.fs  Own.Blockchain.Common.Tests.fsproj
Source/Own.Blockchain.Public.Core/: Blocks.fs  Consensus.fs  DomainTypes.fs  Dtos.fs  Events.fs  Forks.fs  Mapping.fs  Own.Blockchain.Public.Core.fsproj  Processing.fs  Serialization.fs  Synchronization.fs  Trading.fs  Validation.fs  Validators.fs  Workflows.fs
Source/Own.Blockchain.Public.Core.Tests/: BlockTests.fs  ConsensusTestHelpers.fs  ConsensusTests.fs  DomainTypeTests.fs  DummyHash.fs  Helpers.fs  Own.Blockchain.Public.Core.Tests.fsproj  ProcessingTests.fs  SerializationTests.fs  SubmissionTests.fs  TradingTests.fs  ValidationTests.fs  ValidatorTests.fs
Source/Own.Blockchain.Public.Crypto/: Hashing.fs  HdCrypto.fs  MerkleTree.fs  Own.Blockchain.Public.Crypto.fsproj  Secp256k1.fs  Signing.fs
Source/Own.Blockchain.Public.Crypto.Tests/: HashingTests.fs  HdCryptoTests.fs  Helpers.fs  MerkleTreeTests.fs  Own.Blockchain.Public.Crypto.Tests.fsproj  SigningTests.fs
Source/Own.Blockchain.Public.Data/: Db.fs  DbChanges.fs  DbInit.fs  DbTools.fs  Own.Blockchain.Public.Data.fsproj  Raw.fs
Source/Own.Blockchain.Public.Faucet/: Api.fs  Composition.fs  Config.fs  Config.json  Dtos.fs  NodeClient.fs  Own.Blockchain.Public.Faucet.fsproj  PaceMaker.fs  Program.fs  Workflows.fs
Source/Own.Blockchain.Public.IntegrationTests/: Config.json  Genesis.json  Helpers.fs  Own.Blockchain.Public.IntegrationTests.fsproj  ValidatorTests.fs
Source/Own.Blockchain.Public.IntegrationTests.Common/: Helper.fs  Own.Blockchain.Public.IntegrationTests.Common.fsproj  SharedTests.fs
Source/Own.Blockchain.Public.Net/: NetworkNode.fs  Ntp.fs  Own.Blockchain.Public.Net.fsproj  PeerMessageHandler.fs  Peers.fs  Timers.fs  Transport.fs  TransportCore.fs  TransportStub.fs  Utils.fs
Source/Own.Blockchain.Public.Net.Tests/: DbMock.fs  Own.Blockchain.Public.Net.Tests.fsproj  RawMock.fs  Tests.fs  TransportCoreMock.fs  TransportMock.fs  TransportStubMock.fs  WorkflowsMock.fs
Source/Own.Blockchain.Public.Node/: Agents.fs  Api.fs  AppSettings.json  Cli.fs  Composition.fs  Config.fs  Config.json  Genesis.json  Genesis.json.mainnet  Genesis.json.testnet  Own.Blockchain.Public.Node.fsproj  Program.fs  Workers.fs
Source/Own.Blockchain.Public.Sdk/: Own.Blockchain.Public.Sdk.fsproj  Own.Blockchain.Sdk.nuspec  README.md  TxComposition.fs  Wallet.fs
Source/Own.Blockchain.Public.Wallet/: Cli.fs  Own.Blockchain.Public.Wallet.fsproj  Program.fs
Source/Own.Common.FSharp/: Common.fs  Extensions.fs  Operators.fs  Own.Common.FSharp.fsproj  Result.fs  Types.fs
Testing/: .gitignore  start_test_nodes.sh
(+63 files in other folders)
