<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TxComposition.fs" />
        <Compile Include="Wallet.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Own.Blockchain.Public.Crypto\Own.Blockchain.Public.Crypto.fsproj" />
    </ItemGroup>

</Project>
