<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Own.Common\Own.Common.fsproj" />
    <ProjectReference Include="..\Own.Blockchain.Common\Own.Blockchain.Common.fsproj" />
    <ProjectReference Include="..\Own.Blockchain.Public.Core\Own.Blockchain.Public.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.fs" />
    <Compile Include="Raw.fs" />
    <Compile Include="DbTools.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="DbChanges.fs" />
    <Compile Include="DbInit.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.4.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
  </ItemGroup>
</Project>
