<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="ValidatorTests.fs" />
        <None Include="Config.json" CopyToOutputDirectory="Always" />
        <None Include="Genesis.json" CopyToOutputDirectory="Always" />
        <None Include="Own.Blockchain.Public.IntegrationTests.xunit.runner.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Own.Common.FSharp\Own.Common.FSharp.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Common\Own.Blockchain.Common.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Core\Own.Blockchain.Public.Core.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Crypto\Own.Blockchain.Public.Crypto.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Data\Own.Blockchain.Public.Data.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Node\Own.Blockchain.Public.Node.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Unquote" Version="4.0.0" />
    </ItemGroup>

</Project>
