<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dtos.fs" />
        <Compile Include="Workflows.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="NodeClient.fs" />
        <Compile Include="Composition.fs" />
        <Compile Include="PaceMaker.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Program.fs" />
        <None Include="Config.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Own.Common\Own.Common.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Common\Own.Blockchain.Common.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Crypto\Own.Blockchain.Public.Crypto.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack.FSharpExtensions" Version="1.4.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
        <PackageReference Include="Giraffe" Version="1.1.0" />
        <PackageReference Include="Http.fs" Version="5.3.0" />
    </ItemGroup>

</Project>
