<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfo.fs" />
        <Compile Include="DummyHash.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="DomainTypeTests.fs" />
        <Compile Include="ValidationTests.fs" />
        <Compile Include="SerializationTests.fs" />
        <Compile Include="SubmissionTests.fs" />
        <Compile Include="ProcessingTests.fs" />
        <Compile Include="TradingTests.fs" />
        <Compile Include="BlockTests.fs" />
        <Compile Include="ValidatorTests.fs" />
        <Compile Include="ConsensusTestHelpers.fs" />
        <Compile Include="ConsensusTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Own.Common.FSharp\Own.Common.FSharp.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Common\Own.Blockchain.Common.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Core\Own.Blockchain.Public.Core.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Crypto\Own.Blockchain.Public.Crypto.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Unquote" Version="4.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
