<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Composition.fs" />
    <Compile Include="Agents.fs" />
    <Compile Include="PaceMaker.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
    <None Include="AppSettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chainium.Common\Chainium.Common.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Common\Chainium.Blockchain.Common.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Public.Core\Chainium.Blockchain.Public.Core.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Public.Crypto\Chainium.Blockchain.Public.Crypto.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Public.Data\Chainium.Blockchain.Public.Data.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Public.Net\Chainium.Blockchain.Public.Net.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Giraffe" Version="1.1.0" />
  </ItemGroup>
</Project>
