<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
        <Compile Include="Helper.fs" />
        <Compile Include="SharedTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Own.Blockchain.Public.Node\Own.Blockchain.Public.Node.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Wallet\Own.Blockchain.Public.Wallet.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Unquote" Version="4.0.0" />
    </ItemGroup>

</Project>
