<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Own.Common\Own.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Conversion.fs" />
    <Compile Include="Agent.fs" />
  </ItemGroup>
</Project>
