<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chainium.Common\Chainium.Common.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Common\Chainium.Blockchain.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Dtos.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Workflows.fs" />
  </ItemGroup>
</Project>
