<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chainium.Common\Chainium.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Framework.fs" />
  </ItemGroup>
</Project>