<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chainium.Common\Chainium.Common.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Common\Chainium.Blockchain.Common.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Public.Core\Chainium.Blockchain.Public.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MerkleTree.fs" />
    <Compile Include="Hashing.fs" />
    <Compile Include="Signing.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="Multiformats.Base" Version="2.0.1" />
  </ItemGroup>
</Project>