<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chainium.Common\Chainium.Common.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Common\Chainium.Blockchain.Common.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Public.Core\Chainium.Blockchain.Public.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.fs" />
    <Compile Include="MerkleTree.fs" />
    <Compile Include="Hashing.fs" />
    <Compile Include="Secp256k1.fs" />
    <Compile Include="Signing.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Base58Check" Version="0.2.0" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.45" />
  </ItemGroup>
</Project>
