<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfo.fs" />
        <Compile Include="RawMock.fs" />
        <Compile Include="DbMock.fs" />
        <Compile Include="TransportStubMock.fs" />
        <Compile Include="TransportMock.fs" />
        <Compile Include="WorkflowsMock.fs" />
        <Compile Include="Tests.fs" />
        <None Include="Own.Blockchain.Public.Net.Tests.xunit.runner.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Own.Blockchain.Public.Crypto\Own.Blockchain.Public.Crypto.fsproj" />
        <ProjectReference Include="..\Own.Common.FSharp\Own.Common.FSharp.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Core\Own.Blockchain.Public.Core.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Net\Own.Blockchain.Public.Net.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack.FSharpExtensions" Version="1.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Unquote" Version="4.0.0" />
    </ItemGroup>

</Project>
