<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfo.fs" />
        <Compile Include="MerkleTree.fs" />
        <Compile Include="Hashing.fs" />
        <Compile Include="Secp256k1.fs" />
        <Compile Include="Signing.fs" />
        <Compile Include="HdCrypto.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Own.Common.FSharp\Own.Common.FSharp.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Common\Own.Blockchain.Common.fsproj" />
        <ProjectReference Include="..\Own.Blockchain.Public.Core\Own.Blockchain.Public.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NBitcoin" Version="4.1.1.93" />
        <PackageReference Include="Secp256k1.Net" Version="0.1.48" />
        <PackageReference Include="SimpleBase" Version="1.8.0" />
    </ItemGroup>

</Project>
