<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfo.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Operators.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

</Project>
