<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../AssemblyInfo.fs" />
    <Compile Include="DummyHash.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="ValidationTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="ProcessingTests.fs" />
    <Compile Include="BlocksTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chainium.Common\Chainium.Common.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Common\Chainium.Blockchain.Common.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Public.Core\Chainium.Blockchain.Public.Core.fsproj" />
    <ProjectReference Include="..\Chainium.Blockchain.Public.Crypto\Chainium.Blockchain.Public.Crypto.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Unquote" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
